{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"files.trimFinalNewlines": true,
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"typescript.tsserver.experimental.enableProjectDiagnostics": true
	}
}
