{
  "manifest_version": 2,
  "name": "JPDB Browser Reader",
  "version": "1.0",
  "description": "JPDB parsing and mining in your browser",
  "icons": {
    "48": "icons/logo.svg",
    "96": "icons/logo.svg"
  },
  "content_scripts": [
    {
      "matches": ["*://reader.ttsu.app/*", "*://ttu-ebook.web.app/*"],
      "js": ["content_script.js"],
      "css": ["content_script.css"]
    }
  ],
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "permissions": [
    "*://jpdb.io/*"
  ]
}
