{
    "exclude": ["transformers/**/*"],
    "compilerOptions": {
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "target": "es2022",
        "module": "es2022",
        "types": ["node"],
        "moduleResolution": "node16",
        "resolveJsonModule": true,
        "jsx": "react",
        "jsxFactory": "jsxCreateElement",
        "jsxFragmentFactory": "NOT_IMPLEMENTED",
        "typeRoots": ["dev_types"],
        "outDir": "build",
        "rootDir": "src",
        "plugins": [{ "transform": "./transformers/module_to_content_script.ts", "after": true, "raw": true }]
    }
}
