{
    "include": ["src/**/*", "dev_types/**/*"],
    "compilerOptions": {
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "target": "es2022",
        "module": "es2022",
        "moduleResolution": "node16",
        "resolveJsonModule": true,
        "jsx": "react",
        "jsxFactory": "jsxCreateElement",
        "jsxFragmentFactory": "NOT_IMPLEMENTED",
        "typeRoots": ["dev_types", "./node_modules/@types"],
        "outDir": "build",
        "rootDir": "src"
    }
}
