{
    "manifest_version": 2,
    "name": "JPDBreader",
    "version": "13.0",
    "description": "JPDB parsing and mining in your browser",
    "icons": {
        "16": "icons/logo_16.png",
        "24": "icons/logo_24.png",
        "32": "icons/logo_32.png",
        "48": "icons/logo_48.png",
        "64": "icons/logo_64.png",
        "96": "icons/logo_96.png",
        "128": "icons/logo_128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "icons/logo_16.png",
            "24": "icons/logo_24.png",
            "32": "icons/logo_32.png",
            "48": "icons/logo_48.png",
            "64": "icons/logo_64.png",
            "96": "icons/logo_96.png",
            "128": "icons/logo_128.png"
        },
        "default_title": "JPDBreader",
        "default_popup": "browser_popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["*://reader.ttsu.app/*", "*://ttu-ebook.web.app/*"],
            "js": ["integrations/ttu.js"],
            "css": ["content/word.css"]
        },
        {
            "matches": [
                "*://anacreondjt.gitlab.io/texthooker.html",
                "*://learnjapanese.moe/texthooker.html",
                "*://kamwithk.github.io/exSTATic/tracker.html",
                "*://renji-xd.github.io/texthooker-ui/"
            ],
            "js": ["integrations/anacreon.js"],
            "css": ["content/word.css"]
        },
        {
            "matches": ["file:///*mokuro*.html"],
            "js": ["integrations/mokuro.js"],
            "css": ["content/word.css"]
        },
        {
            "matches": ["<all_urls>"],
            "js": ["integrations/asbplayer.js"],
            "all_frames": true,
            "css": ["content/word.css"]
        },
        {
            "matches": ["*://app.readwok.com/*"],
            "js": ["integrations/readwok.js"],
            "css": ["content/word.css"]
        },
        {
            "matches": ["*://ja.wikipedia.org/*", "*://ja.m.wikipedia.org/*"],
            "js": ["integrations/wikipedia.js"],
            "css": ["content/word.css"]
        },
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["integrations/youtube.js"],
            "css": ["content/word.css"]
        },
        {
            "matches": ["*://bunpro.jp/*"],
            "js": ["integrations/bunpro.js"],
            "css": ["content/word.css"]
        }
    ],
    "background": {
        "page": "background/background.html",
        "persistent": true
    },
    "web_accessible_resources": [
        "integrations/common.js",
        "content/background_comms.js",
        "content/content.js",
        "content/dialog.js",
        "content/dialog.css",
        "content/parse.js",
        "content/popup.js",
        "content/popup.css",
        "content/word.js",
        "content/word.css",
        "content/toast.js",
        "content/toast.css",
        "util.js",
        "jsx.js",
        "common.css",
        "themes.css"
    ],
    "permissions": [
        "tabs",
        "activeTab",
        "contextMenus",
        "https://jpdb.io/*",
        "*://reader.ttsu.app/*",
        "*://ttu-ebook.web.app/*",
        "*://anacreondjt.gitlab.io/texthooker.html",
        "*://learnjapanese.moe/texthooker.html",
        "*://kamwithk.github.io/exSTATic/tracker.html",
        "*://renji-xd.github.io/texthooker-ui/",
        "file:///*mokuro*.html",
        "*://ja.wikipedia.org/*",
        "*://ja.m.wikipedia.org/*",
        "*://app.readwok.com/*",
        "*://*.youtube.com/*",
        "*://bunpro.jp/*"
    ]
}
